# Bachelorarbeit_Fallstudie

./: Fragebogen zur Fallstudie.docx  README.md
BinaryTrees/: pom.xml
BinaryTrees/src/main/java/org/example/: AVLNode.java  AVLTree.java  BinaryTree.java  EmptyTreeException.java  Main.java  TreeNode.java
BinaryTrees/src/test/java/org/example/: AVLNodeTest.java  AVLTreeTest.java  BinaryTreeTest.java
Lists/: pom.xml
Lists/src/main/java/org/example/: DList.java  List.java  MyList.java
Lists/src/test/java/org/example/: DListTest.java  MyListTest.java  NodeTest.java
StackQueue/src/main/java/org/example/: ListEmptyException.java  MyQueue.java  MyStack.java  Node.java  Queue.java  Stack.java
StackQueue/src/test/java/org/example/: MyQueueTest.java  MyStackTest.java
XOR/: pom.xml
XOR/src/main/java/org/example/: Xor.java
XOR/src/test/java/org/example/: XorTest.java
